MODEL_URL='https://storage.googleapis.com/model-ml-capstone/modeldatatfjs/content/model/tfjs_model/model.json'

DB_HOST=34.101.164.68
DB_USER=root
DB_PASSWORD=
DB_NAME=capstones
JWT_SECRET=123SatuDuaTiga
PORT=8080